
spring.datasource.url=jdbc:mysql://localhost:3306/encuentra_lo_perdido
spring.datasource.username=root
spring.datasource.password=3204426326
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
